{
    "cSpell.words": [
        "bsonio",
        "bsontype",
        "bytesify",
        "esbuild",
        "iife",
        "tsdoc",
        "typedoc"
    ],
    "typescript.tsdk": "./node_modules/typescript",
    "editor.formatOnSave": true
}
